
MONGO_URI=mongodb+srv://anhkhoa06052004:6Y0Pk1HACFQIPPth@cluster0.ubxip.mongodb.net/CINEMatic?retryWrites=true&w=majority&appName=CINEMatic
PORT=80
SESSION_SECRET=rlutewosegwehtegn
EMAIL_USER=takpnd2480@gmail.com
EMAIL_PASS=takpnd772580
JWT_SECRET=kjdhfaosffahk