
MONGO_URI=mongodb+srv://kitty:123@kitty.ebymq.mongodb.net/?retryWrites=true&w=majority&appName=kitty
PORT=80
SESSION_SECRET=rlutewosegwehtegn
EMAIL_USER=takpnd2480@gmail.com
EMAIL_PASS=takpnd772580
JWT_SECRET=kjdhfaosffahk